name: Deploy to GAE

on:
  push:
    branches: [ backend ]
  pull_request:
    branches: [ backend ]

  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Google Cloud
    runs-on: ubuntu-latest
    
    permissions:
      contents: 'read'
      id-token: 'write'
        
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Create deployment files
      run: |
          touch backend/app.yaml
          echo '${{ secrets.APP_YAML }}' > backend/app.yaml
          mkdir backend/${{ secrets.CRED_FOLDER }}
          touch backend/${{ secrets.CRED_JSON_PATH }}
          echo '${{ secrets.CRED_JSON }}' > backend/${{ secrets.CRED_JSON_PATH }}

    - name: Authenticate
      id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/828246521426/locations/global/workloadIdentityPools/main-pool/providers/main-provider'
        service_account: 'github@bilasmus.iam.gserviceaccount.com'

    - name: Deploy to App Engine
      id: deploy
      uses: google-github-actions/deploy-appengine@v1.1.0
      with:
        working_directory: backend
        deliverables: app.yaml
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Test
      run: curl "${{ steps.deploy.outputs.url }}"      